XML/college.xsd

<? xml version="1.0"?>

<xs:schema xmlns="http://www.w3.org/2001/XMLschema">

<xs:element name="college">
<xs:complexType>
<xs:sequence>

    <xs:element name="student" maxOccurs="unbounded" minOccurs="0">
    <xs:complexType>
    <xs:sequence>
        <xs:element name="firstname" type="xs:string"/>
        <xs:element name="lastname" type="xs:string"/>
        <xs:element name="contact" type="xs:string">
            <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattrn value="[0-9]{10}"/>
            </xs:restriction>
            </xs:simpleType>
        </xs:element>
        <xs:element name="email" type="xs:string"/>
        <xs:element name="address" maxOccurs="unbounded" minOccurs="0">
            <xs:complexType>
            <xs:sequence>
                <xs:element name="city" type="xs:string"/>
                <xs:element name="state" type="xs:string"/>
                <xs:element name="pin" type="xs:string"/>
            </xs:sequence>
            </xs:complexType>
        </xs:element>
    </xs:sequence>
    <xs:attribute name="faculty" type="xs:string" use="required"/>
    </xs:complexType>
    </xs:element>



</xs:sequence>
</xs:complexType>


</xs:element>
</xs:schema>

