XML/person.xsd

<? xml version="1.0"?>

<xs:schema xmlns="https://www.w3.org/2001/XMLschema">

<xs:element name="Person" >
    <xs:complexType>
    <xs:sequence>

        <xs:element name="Age" type="xs:integer">
        <xs:simpleType>
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="10"/>
            <xs:maxInclusive value="20"/>
        </xs:restriction>
        </xs:simpleType>
        </xs:element>

        <xs:element name="Name" type="xs:string">
        <xs:simpleType>
        <xs:restriction base="xs:string">
            <xs:enumration value="Ram"/>
            <xs:enumration value="Shyam"/>
        </xs:restriction>
        </xs:simpleType>
        </xs:element>

        <xs:element name="Pincode" type="xs:string">
        <xs:simpleType>
        <xs:restriction base="xs:string">
            <xs:pattrn value="[0-9]{3}"/>
        </xs:restriction>
        </xs:simpleType>
        </xs:element>

    </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>